BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  09:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zhongduan.obj TO .\Objects\zhongduan PRINT (.\Listings\zhongduan.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\zhongduan.obj (ZHONGDUAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zhongduan (ZHONGDUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ZHONGDUAN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0044H     UNIT         ?PR?MAIN?ZHONGDUAN
            CODE    00D6H     0030H     UNIT         ?PR?MOD2?ZHONGDUAN
            CODE    0106H     0030H     UNIT         ?PR?MOD3?ZHONGDUAN
            CODE    0136H     0024H     UNIT         ?PR?_DELAY?ZHONGDUAN
            CODE    015AH     001CH     UNIT         ?PR?SYSCLK?ZHONGDUAN
            CODE    0176H     001CH     UNIT         ?PR?MOD1?ZHONGDUAN
            CODE    0192H     0019H     UNIT         ?PR?MOD4?ZHONGDUAN
            CODE    01ABH     0014H     UNIT         ?PR?INT0?ZHONGDUAN
            CODE    01BFH     000BH     UNIT         ?PR?IT?ZHONGDUAN
            CODE    01CAH     0009H     UNIT         ?PR?PIO?ZHONGDUAN
            CODE    01D3H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\zhongduan (ZHONGDUAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHONGDUAN
  +--> ?C_INITSEG

?PR?MAIN?ZHONGDUAN
  +--> ?PR?SYSCLK?ZHONGDUAN
  +--> ?PR?IT?ZHONGDUAN
  +--> ?PR?PIO?ZHONGDUAN
  +--> ?PR?MOD1?ZHONGDUAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  09:01:37  PAGE 2


  +--> ?PR?MOD2?ZHONGDUAN
  +--> ?PR?MOD3?ZHONGDUAN
  +--> ?PR?MOD4?ZHONGDUAN

?PR?MOD1?ZHONGDUAN
  +--> ?PR?_DELAY?ZHONGDUAN

?PR?MOD2?ZHONGDUAN
  +--> ?PR?_DELAY?ZHONGDUAN

?PR?MOD3?ZHONGDUAN
  +--> ?PR?_DELAY?ZHONGDUAN

?PR?MOD4?ZHONGDUAN
  +--> ?PR?_DELAY?ZHONGDUAN



SYMBOL TABLE OF MODULE:  .\Objects\zhongduan (ZHONGDUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHONGDUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:013AH         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:01ABH         PUBLIC        INT0
  C:01BFH         PUBLIC        IT
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  C:0092H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        mod
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00B1H         PUBLIC        OSCXCN
  B:00B8H.0       PUBLIC        PX0
  C:015AH         PUBLIC        SYSCLK
  D:000AH         PUBLIC        a
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:01CAH         PUBLIC        PIO
  C:0176H         PUBLIC        mod1
  C:00D6H         PUBLIC        mod2
  C:0106H         PUBLIC        mod3
  C:0192H         PUBLIC        mod4
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  09:01:37  PAGE 3


  C:0136H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0136H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         13
  C:013AH         LINE#         14
  C:013AH         LINE#         16
  C:0144H         LINE#         17
  C:0159H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          SYSCLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:015AH         LINE#         19
  C:015AH         LINE#         20
  C:015AH         LINE#         22
  C:015DH         LINE#         23
  C:016DH         LINE#         24
  C:0172H         LINE#         25
  C:0175H         LINE#         26
  -------         ENDPROC       SYSCLK
  -------         PROC          MOD1
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0176H         LINE#         27
  C:0176H         LINE#         28
  C:0176H         LINE#         30
  C:0179H         LINE#         31
  C:0179H         LINE#         32
  C:017CH         LINE#         33
  C:0182H         LINE#         34
  C:0185H         LINE#         35
  C:0188H         LINE#         36
  -------         ENDPROC       MOD1
  -------         PROC          MOD2
  C:00D6H         LINE#         37
  C:00D6H         LINE#         38
  C:00D9H         LINE#         39
  C:00DCH         LINE#         40
  C:00DFH         LINE#         41
  C:00E2H         LINE#         42
  C:00E5H         LINE#         43
  C:00E8H         LINE#         44
  C:00EBH         LINE#         45
  C:00EEH         LINE#         46
  C:00F1H         LINE#         47
  C:00F4H         LINE#         48
  C:00F7H         LINE#         49
  C:00FAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  09:01:37  PAGE 4


  C:00FDH         LINE#         51
  C:0100H         LINE#         52
  C:0103H         LINE#         53
  -------         ENDPROC       MOD2
  -------         PROC          MOD3
  C:0106H         LINE#         55
  C:0106H         LINE#         56
  C:0106H         LINE#         57
  C:0109H         LINE#         58
  C:010CH         LINE#         59
  C:010FH         LINE#         60
  C:0112H         LINE#         61
  C:0115H         LINE#         62
  C:0118H         LINE#         63
  C:011BH         LINE#         64
  C:011EH         LINE#         65
  C:0121H         LINE#         66
  C:0124H         LINE#         67
  C:0127H         LINE#         68
  C:012AH         LINE#         69
  C:012DH         LINE#         70
  C:0130H         LINE#         71
  C:0133H         LINE#         72
  -------         ENDPROC       MOD3
  -------         PROC          MOD4
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0192H         LINE#         74
  C:0192H         LINE#         75
  C:0192H         LINE#         76
  C:0195H         LINE#         77
  C:0198H         LINE#         78
  C:019BH         LINE#         79
  C:019EH         LINE#         80
  C:01A1H         LINE#         81
  -------         ENDPROC       MOD4
  -------         PROC          PIO
  C:01CAH         LINE#         81
  C:01CAH         LINE#         82
  C:01CAH         LINE#         83
  C:01CDH         LINE#         84
  C:01CFH         LINE#         85
  C:01D2H         LINE#         86
  -------         ENDPROC       PIO
  -------         PROC          IT
  C:01BFH         LINE#         87
  C:01BFH         LINE#         88
  C:01C1H         LINE#         89
  C:01C3H         LINE#         90
  C:01C5H         LINE#         91
  C:01C7H         LINE#         92
  C:01C9H         LINE#         93
  -------         ENDPROC       IT
  -------         PROC          MAIN
  C:0092H         LINE#         94
  C:0092H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  09:01:37  PAGE 5


  C:0095H         LINE#         96
  C:0098H         LINE#         97
  C:009BH         LINE#         98
  C:009EH         LINE#         99
  C:00A1H         LINE#         100
  C:00A4H         LINE#         101
  C:00A4H         LINE#         102
  C:00A4H         LINE#         103
  C:00AAH         LINE#         104
  C:00AFH         LINE#         105
  C:00B7H         LINE#         106
  C:00BCH         LINE#         107
  C:00C4H         LINE#         108
  C:00C9H         LINE#         109
  C:00D1H         LINE#         110
  C:00D4H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:01ABH         LINE#         112
  C:01ADH         LINE#         113
  C:01B5H         LINE#         114
  C:01BCH         LINE#         115
  -------         ENDPROC       INT0
  -------         ENDMOD        ZHONGDUAN

Program Size: data=13.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
