BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2022  09:39:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anjian.obj, .\Objects\ZLG7289.obj TO .\Objects\anjian PRINT (.\Listings\anjian.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\anjian.obj (ANJIAN)
  .\Objects\ZLG7289.obj (ZLG7289)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\anjian (ANJIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?ANJIAN
            DATA    0015H     0001H     UNIT         ?DT?ZLG7289
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000CH     UNIT         ?PR?PORT_INIT?ANJIAN
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0129H     UNIT         ?PR?MAIN?ANJIAN
            CODE    01C7H     0058H     UNIT         ?PR?INT7_ISR?ANJIAN
            CODE    021FH     003EH     UNIT         ?PR?_ZLG7289_CMD_DAT?ZLG7289
            CODE    025DH     0037H     UNIT         ?PR?ZLG7289_KEY?ZLG7289
            CODE    0294H     002BH     UNIT         ?PR?_ZLG7289_CMD?ZLG7289
            CODE    02BFH     002AH     UNIT         ?PR?_DELAY_MS?ANJIAN
            CODE    02E9H     0027H     UNIT         ?PR?ZLG7289_SPI_READ?ZLG7289
            CODE    0310H     0026H     UNIT         ?PR?_ZLG7289_DOWNLOAD?ZLG7289
            CODE    0336H     0026H     UNIT         ?PR?_ZLG7289_INIT?ZLG7289
            CODE    035CH     0025H     UNIT         ?PR?_ZLG7289_SPI_WRITE?ZLG7289
            CODE    0381H     001BH     UNIT         ?PR?SYS_CLK?ANJIAN
            CODE    039CH     000EH     UNIT         ?PR?RESET?ANJIAN
            CODE    03AAH     000DH     UNIT         ?C_INITSEG
            CODE    03B7H     000BH     UNIT         ?PR?WATCHDOG_INIT?ANJIAN
            CODE    03C2H     0003H     UNIT         ?CO?ZLG7289



OVERLAY MAP OF MODULE:   .\Objects\anjian (ANJIAN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?INT7_ISR?ANJIAN                    -----    -----      -----    -----
  +--> ?PR?ZLG7289_KEY?ZLG7289

?PR?ZLG7289_KEY?ZLG7289                -----    -----      0008H    0001H
  +--> ?PR?_ZLG7289_SPI_WRITE?ZLG7289
  +--> ?PR?ZLG7289_SPI_READ?ZLG7289

?PR?_ZLG7289_SPI_WRITE?ZLG7289         -----    -----      000FH    0001H

?PR?ZLG7289_SPI_READ?ZLG7289           -----    -----      0009H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?ANJIAN
  +--> ?C_INITSEG

?PR?MAIN?ANJIAN                        -----    -----      000AH    0001H
  +--> ?PR?WATCHDOG_INIT?ANJIAN
  +--> ?PR?SYS_CLK?ANJIAN
  +--> ?PR?PORT_INIT?ANJIAN
  +--> ?PR?_ZLG7289_INIT?ZLG7289
  +--> ?PR?_DELAY_MS?ANJIAN
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?RESET?ANJIAN
  +--> ?PR?_ZLG7289_CMD_DAT?ZLG7289
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289

?PR?_ZLG7289_INIT?ZLG7289              -----    -----      -----    -----
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289

?PR?_ZLG7289_DOWNLOAD?ZLG7289          0020H.0  0000H.1    000BH    0003H
  +--> ?CO?ZLG7289
  +--> ?PR?_ZLG7289_CMD_DAT?ZLG7289

?PR?_ZLG7289_CMD_DAT?ZLG7289           -----    -----      000EH    0001H
  +--> ?PR?_ZLG7289_SPI_WRITE?ZLG7289

?PR?_ZLG7289_CMD?ZLG7289               -----    -----      000BH    0001H
  +--> ?PR?_ZLG7289_SPI_WRITE?ZLG7289

?PR?RESET?ANJIAN                       -----    -----      -----    -----
  +--> ?PR?_ZLG7289_CMD?ZLG7289



UNRESOLVED EXTERNAL SYMBOLS:
   DIGITAL_LOOP_MOVE
   DIGITAL_MOD_01
   DIGITAL_MOD_USER



SYMBOL TABLE OF MODULE:  .\Objects\anjian (ANJIAN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  C:039CH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  C:03B7H         PUBLIC        WatchDog_Init
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        seg_n
  D:00A7H         PUBLIC        P3MDOUT
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        Port_Init
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:009EH         PUBLIC        main
  D:0011H         PUBLIC        mode
  D:0012H         PUBLIC        datt
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:0013H         PUBLIC        key
  D:00B1H         PUBLIC        OSCXCN
  C:02C3H         PUBLIC        _delay_ms
  C:0381H         PUBLIC        Sys_clk
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:01C7H         PUBLIC        INT7_ISR
  D:0014H         PUBLIC        seg_nf
  D:00D0H         PUBLIC        PSW
  C:02BFH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:02BFH         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C3H         LINE#         19
  C:02C3H         LINE#         21
  C:02C6H         LINE#         22
  C:02D3H         LINE#         23
  C:02E8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 4


  C:009EH         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A4H         LINE#         34
  C:00A7H         LINE#         35
  C:00AAH         LINE#         37
  C:00AFH         LINE#         38
  C:00B6H         LINE#         40
  C:00BBH         LINE#         41
  C:00C2H         LINE#         43
  C:00C2H         LINE#         44
  C:00C2H         LINE#         45
  C:00CAH         LINE#         46
  C:00CAH         LINE#         48
  C:00DBH         LINE#         49
  C:00E0H         LINE#         51
  C:00E0H         LINE#         52
  C:00F6H         LINE#         53
  C:00F6H         LINE#         54
  C:00FAH         LINE#         55
  C:00FEH         LINE#         56
  C:0103H         LINE#         57
  C:0108H         LINE#         58
  C:010DH         LINE#         59
  C:0110H         LINE#         60
  C:0110H         LINE#         61
  C:0110H         LINE#         62
  C:0110H         LINE#         63
  C:0125H         LINE#         64
  C:0135H         LINE#         65
  C:0138H         LINE#         66
  C:0138H         LINE#         69
  C:0149H         LINE#         70
  C:0149H         LINE#         71
  C:0156H         LINE#         72
  C:0156H         LINE#         73
  C:0159H         LINE#         74
  C:015CH         LINE#         75
  C:015CH         LINE#         76
  C:015FH         LINE#         77
  C:0162H         LINE#         78
  C:0162H         LINE#         79
  C:0165H         LINE#         80
  C:0168H         LINE#         81
  C:016AH         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         84
  C:016AH         LINE#         85
  C:016AH         LINE#         87
  C:017BH         LINE#         88
  C:017EH         LINE#         90
  C:0198H         LINE#         91
  C:0198H         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A5H         LINE#         95
  C:01AAH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 5


  C:01B1H         LINE#         97
  C:01BDH         LINE#         98
  C:01C4H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:008FH         LINE#         102
  C:008FH         LINE#         103
  C:008FH         LINE#         104
  C:0092H         LINE#         105
  C:0095H         LINE#         106
  C:0098H         LINE#         107
  C:009AH         LINE#         108
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYS_CLK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         110
  C:0381H         LINE#         111
  C:0381H         LINE#         113
  C:0384H         LINE#         114
  C:0392H         LINE#         115
  C:0398H         LINE#         116
  C:039BH         LINE#         117
  -------         ENDPROC       SYS_CLK
  -------         PROC          WATCHDOG_INIT
  C:03B7H         LINE#         120
  C:03B7H         LINE#         121
  C:03B7H         LINE#         122
  C:03B9H         LINE#         123
  C:03BCH         LINE#         124
  C:03BFH         LINE#         125
  C:03C1H         LINE#         126
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          RESET
  C:039CH         LINE#         129
  C:039CH         LINE#         130
  C:039CH         LINE#         131
  C:03A1H         LINE#         132
  C:03A4H         LINE#         133
  C:03A7H         LINE#         134
  C:03A9H         LINE#         135
  -------         ENDPROC       RESET
  -------         PROC          INT7_ISR
  C:01C7H         LINE#         139
  C:01E4H         LINE#         141
  C:01E6H         LINE#         142
  C:01EBH         LINE#         143
  C:01FCH         LINE#         144
  C:01FFH         LINE#         145
  C:0202H         LINE#         146
  C:0204H         LINE#         147
  -------         ENDPROC       INT7_ISR
  -------         ENDMOD        ANJIAN

  -------         MODULE        ZLG7289
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 6


  D:00B0H         PUBLIC        P3
  C:035CH         PUBLIC        _ZLG7289_SPI_Write
  B:00B0H.3       PUBLIC        ZLG7289_pinCS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0336H         PUBLIC        _ZLG7289_Init
  B:00B0H.4       PUBLIC        ZLG7289_pinCLK
  B:00B0H.5       PUBLIC        ZLG7289_pinDIO
  C:025DH         PUBLIC        ZLG7289_Key
  C:0294H         PUBLIC        _ZLG7289_cmd
  B:00B0H.7       PUBLIC        ZLG7289_pinINT
  D:0098H         PUBLIC        SCON0
  C:0310H         PUBLIC        _ZLG7289_Download
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        ZLG7289_Delay_t
  C:02E9H         PUBLIC        ZLG7289_SPI_Read
  C:021FH         PUBLIC        _ZLG7289_cmd_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ZLG7289_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        t
  -------         DO            
  D:000FH         SYMBOL        t
  D:000FH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:000FH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:035CH         LINE#         33
  C:035CH         LINE#         34
  C:035CH         LINE#         35
  C:035EH         LINE#         37
  C:035EH         LINE#         38
  C:0362H         LINE#         39
  C:0366H         LINE#         40
  C:0368H         LINE#         41
  C:0371H         LINE#         42
  C:0373H         LINE#         43
  C:037CH         LINE#         44
  C:0380H         LINE#         45
  -------         ENDPROC       _ZLG7289_SPI_WRITE
  -------         PROC          ZLG7289_SPI_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        t
  -------         DO            
  D:0009H         SYMBOL        t
  D:0009H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 7


  D:0009H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:02E9H         LINE#         52
  C:02E9H         LINE#         53
  C:02E9H         LINE#         55
  C:02EBH         LINE#         56
  C:02EDH         LINE#         58
  C:02EDH         LINE#         59
  C:02EFH         LINE#         60
  C:02F8H         LINE#         61
  C:02FCH         LINE#         62
  C:0300H         LINE#         63
  C:0302H         LINE#         64
  C:030BH         LINE#         65
  C:030FH         LINE#         66
  C:030FH         LINE#         67
  -------         ENDPROC       ZLG7289_SPI_READ
  -------         PROC          _ZLG7289_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        sav
  -------         DO            
  D:000BH         SYMBOL        t
  D:000BH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:000BH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0294H         LINE#         74
  C:0294H         LINE#         75
  C:0294H         LINE#         76
  C:0296H         LINE#         77
  C:0299H         LINE#         78
  C:029BH         LINE#         79
  C:02A9H         LINE#         80
  C:02ACH         LINE#         81
  C:02AEH         LINE#         82
  C:02BCH         LINE#         83
  C:02BEH         LINE#         84
  -------         ENDPROC       _ZLG7289_CMD
  -------         PROC          _ZLG7289_CMD_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        sav
  -------         DO            
  D:000EH         SYMBOL        t
  D:000EH         SYMBOL        t
  D:000EH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:000EH         SYMBOL        t
  D:000EH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 8


  D:000EH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:021FH         LINE#         92
  C:021FH         LINE#         93
  C:021FH         LINE#         94
  C:0221H         LINE#         95
  C:0224H         LINE#         96
  C:0226H         LINE#         97
  C:0234H         LINE#         98
  C:0237H         LINE#         99
  C:0245H         LINE#         100
  C:024AH         LINE#         101
  C:024CH         LINE#         102
  C:025AH         LINE#         103
  C:025CH         LINE#         104
  -------         ENDPROC       _ZLG7289_CMD_DAT
  -------         PROC          _ZLG7289_DOWNLOAD
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        x
  B:0020H.0       SYMBOL        dp
  D:000DH         SYMBOL        dat
  -------         DO            
  C:03C2H         SYMBOL        ModDat
  D:0007H         SYMBOL        d1
  D:0005H         SYMBOL        d2
  -------         ENDDO         
  C:0310H         LINE#         119
  C:0310H         LINE#         120
  C:0310H         LINE#         124
  C:031CH         LINE#         125
  C:0322H         LINE#         126
  C:0325H         LINE#         127
  C:0328H         LINE#         128
  C:032DH         LINE#         129
  C:0333H         LINE#         130
  -------         ENDPROC       _ZLG7289_DOWNLOAD
  -------         PROC          ZLG7289_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         DO            
  D:0008H         SYMBOL        t
  D:0008H         SYMBOL        t
  D:0008H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        t
  D:0008H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:025DH         LINE#         138
  C:025DH         LINE#         139
  C:025DH         LINE#         141
  C:025FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 9


  C:026DH         LINE#         143
  C:0272H         LINE#         144
  C:0280H         LINE#         145
  C:0283H         LINE#         146
  C:0285H         LINE#         147
  C:0293H         LINE#         148
  C:0293H         LINE#         149
  -------         ENDPROC       ZLG7289_KEY
  -------         PROC          _ZLG7289_INIT
  D:0007H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0336H         LINE#         159
  C:0336H         LINE#         160
  C:0336H         LINE#         163
  C:0338H         LINE#         164
  C:033AH         LINE#         165
  C:033CH         LINE#         166
  C:033EH         LINE#         168
  C:0340H         LINE#         170
  C:034CH         LINE#         171
  C:034CH         LINE#         172
  C:0358H         LINE#         173
  C:035BH         LINE#         174
  -------         ENDPROC       _ZLG7289_INIT
  -------         ENDMOD        ZLG7289

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ZLG7289_SPI_WRITE?ZLG7289
    CALLER1: ?PR?INT7_ISR?ANJIAN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIGITAL_LOOP_MOVE
    MODULE:  .\Objects\anjian.obj (ANJIAN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIGITAL_MOD_USER
    MODULE:  .\Objects\anjian.obj (ANJIAN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DIGITAL_MOD_01
    MODULE:  .\Objects\anjian.obj (ANJIAN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIGITAL_MOD_01
    MODULE:  .\Objects\anjian.obj (ANJIAN)
    ADDRESS: 0157H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIGITAL_MOD_USER
    MODULE:  .\Objects\anjian.obj (ANJIAN)
    ADDRESS: 015DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DIGITAL_LOOP_MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:39:34  PAGE 10


    MODULE:  .\Objects\anjian.obj (ANJIAN)
    ADDRESS: 0163H

Program Size: data=23.1 xdata=0 code=965
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
