BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2022  09:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shuju.obj, .\Objects\ZLG7289.obj TO .\Objects\shuju PRINT (.\Listings\shuju.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shuju.obj (SHUJU)
  .\Objects\ZLG7289.obj (ZLG7289)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\shuju (SHUJU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000AH     UNIT         ?DT?SHUJU
            DATA    001FH     0001H     UNIT         ?DT?ZLG7289_SPI_READ?ZLG7289
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?ZLG7289_KEY?ZLG7289
            DATA    0022H     0001H     UNIT         ?DT?ZLG7289
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?ADC0_ISR?SHUJU
            CODE    0074H     0003H     UNIT         ?CO?ZLG7289
                    0077H     0004H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     017FH     UNIT         ?C?LIB_CODE
            CODE    01FDH     00C5H     UNIT         ?PR?MAIN?SHUJU
            CODE    02C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    034EH     0044H     UNIT         ?C?LDIV
            CODE    0392H     003EH     UNIT         ?PR?_ZLG7289_CMD_DAT?ZLG7289
            CODE    03D0H     0037H     UNIT         ?PR?ZLG7289_KEY?ZLG7289
            CODE    0407H     002BH     UNIT         ?PR?_ZLG7289_CMD?ZLG7289
            CODE    0432H     0027H     UNIT         ?PR?ZLG7289_SPI_READ?ZLG7289
            CODE    0459H     0026H     UNIT         ?PR?_ZLG7289_DOWNLOAD?ZLG7289
            CODE    047FH     0026H     UNIT         ?PR?_ZLG7289_INIT?ZLG7289
            CODE    04A5H     0025H     UNIT         ?PR?_ZLG7289_SPI_WRITE?ZLG7289
            CODE    04CAH     0020H     UNIT         ?PR?_DELAY?SHUJU
            CODE    04EAH     001CH     UNIT         ?PR?SYSCLK_INIT?SHUJU
            CODE    0506H     001AH     UNIT         ?PR?_TIMER3_INIT?SHUJU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 2


            CODE    0520H     0013H     UNIT         ?PR?ADC0_INIT?SHUJU
            CODE    0533H     000BH     UNIT         ?C_INITSEG
            CODE    053EH     000AH     UNIT         ?PR?PORT_INIT?SHUJU



OVERLAY MAP OF MODULE:   .\Objects\shuju (SHUJU)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?SHUJU
  +--> ?C_INITSEG

?PR?MAIN?SHUJU                         -----    -----      0008H    0008H
  +--> ?PR?SYSCLK_INIT?SHUJU
  +--> ?PR?PORT_INIT?SHUJU
  +--> ?PR?_TIMER3_INIT?SHUJU
  +--> ?PR?ADC0_INIT?SHUJU
  +--> ?PR?_ZLG7289_INIT?ZLG7289
  +--> ?PR?_ZLG7289_CMD?ZLG7289
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289
  +--> ?PR?_DELAY?SHUJU

?PR?_ZLG7289_INIT?ZLG7289              -----    -----      -----    -----
  +--> ?PR?_ZLG7289_DOWNLOAD?ZLG7289

?PR?_ZLG7289_DOWNLOAD?ZLG7289          0020H.0  0000H.1    0010H    0003H
  +--> ?CO?ZLG7289
  +--> ?PR?_ZLG7289_CMD_DAT?ZLG7289

?PR?_ZLG7289_CMD_DAT?ZLG7289           -----    -----      0013H    0001H
  +--> ?PR?_ZLG7289_SPI_WRITE?ZLG7289

?PR?_ZLG7289_SPI_WRITE?ZLG7289         -----    -----      0014H    0001H

?PR?_ZLG7289_CMD?ZLG7289               -----    -----      0010H    0001H
  +--> ?PR?_ZLG7289_SPI_WRITE?ZLG7289



SYMBOL TABLE OF MODULE:  .\Objects\shuju (SHUJU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUJU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 3


  D:00A8H         PUBLIC        IE
  C:04CAH         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:053EH         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:001BH         PUBLIC        result
  D:00C0H         PUBLIC        SMB0CN
  C:01FDH         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  C:0506H         PUBLIC        _Timer3_Init
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  D:0092H         PUBLIC        TMR3RL
  C:0003H         PUBLIC        ADC0_ISR
  B:00E8H.7       PUBLIC        AD0EN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0520H         PUBLIC        ADC0_Init
  C:04EAH         PUBLIC        Sysclk_Init
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04CAH         LINE#         28
  C:04CAH         LINE#         30
  C:04D4H         LINE#         31
  C:04E9H         LINE#         32
  C:04E9H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temprature
  D:000CH         SYMBOL        temp_int
  D:000EH         SYMBOL        temp_frac
  -------         ENDDO         
  C:01FDH         LINE#         35
  C:01FDH         LINE#         40
  C:0200H         LINE#         41
  C:0203H         LINE#         43
  C:0206H         LINE#         44
  C:0209H         LINE#         45
  C:0210H         LINE#         46
  C:0213H         LINE#         47
  C:0218H         LINE#         48
  C:021DH         LINE#         49
  C:021FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 4


  C:0221H         LINE#         51
  C:0221H         LINE#         52
  C:0223H         LINE#         53
  C:022FH         LINE#         54
  C:0231H         LINE#         57
  C:0246H         LINE#         58
  C:0258H         LINE#         59
  C:0276H         LINE#         60
  C:028CH         LINE#         61
  C:02A2H         LINE#         62
  C:02B8H         LINE#         63
  C:02BFH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04EAH         LINE#         67
  C:04EAH         LINE#         69
  C:04EDH         LINE#         70
  C:04FDH         LINE#         71
  C:0502H         LINE#         72
  C:0505H         LINE#         73
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:053EH         LINE#         75
  C:053EH         LINE#         76
  C:0541H         LINE#         77
  C:0544H         LINE#         78
  C:0547H         LINE#         79
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  C:0520H         LINE#         81
  C:0520H         LINE#         82
  C:0523H         LINE#         85
  C:0526H         LINE#         87
  C:0529H         LINE#         89
  C:052CH         LINE#         91
  C:052FH         LINE#         93
  C:0532H         LINE#         95
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:0506H         LINE#         96
  C:0506H         LINE#         97
  C:0509H         LINE#         98
  C:0513H         LINE#         99
  C:0519H         LINE#         100
  C:051CH         LINE#         102
  C:051FH         LINE#         103
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0015H         SYMBOL        int_dec
  D:0017H         SYMBOL        accumulator
  -------         ENDDO         
  C:0003H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 5


  C:0014H         LINE#         107
  C:0016H         LINE#         108
  C:0031H         LINE#         109
  C:0039H         LINE#         110
  C:003FH         LINE#         111
  C:003FH         LINE#         112
  C:0044H         LINE#         113
  C:0059H         LINE#         114
  C:0065H         LINE#         115
  C:0065H         LINE#         116
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        SHUJU

  -------         MODULE        ZLG7289
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:04A5H         PUBLIC        _ZLG7289_SPI_Write
  B:00B0H.3       PUBLIC        ZLG7289_pinCS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:047FH         PUBLIC        _ZLG7289_Init
  B:00B0H.4       PUBLIC        ZLG7289_pinCLK
  B:00B0H.5       PUBLIC        ZLG7289_pinDIO
  C:03D0H         PUBLIC        ZLG7289_Key
  C:0407H         PUBLIC        _ZLG7289_cmd
  B:00B0H.7       PUBLIC        ZLG7289_pinINT
  D:0098H         PUBLIC        SCON0
  C:0459H         PUBLIC        _ZLG7289_Download
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        ZLG7289_Delay_t
  C:0432H         PUBLIC        ZLG7289_SPI_Read
  C:0392H         PUBLIC        _ZLG7289_cmd_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ZLG7289_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        t
  -------         DO            
  D:0014H         SYMBOL        t
  D:0014H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:04A5H         LINE#         32
  C:04A5H         LINE#         33
  C:04A5H         LINE#         34
  C:04A7H         LINE#         36
  C:04A7H         LINE#         37
  C:04ABH         LINE#         38
  C:04AFH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 6


  C:04B1H         LINE#         40
  C:04BAH         LINE#         41
  C:04BCH         LINE#         42
  C:04C5H         LINE#         43
  C:04C9H         LINE#         44
  -------         ENDPROC       _ZLG7289_SPI_WRITE
  -------         PROC          ZLG7289_SPI_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        t
  -------         DO            
  D:001FH         SYMBOL        t
  D:001FH         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:001FH         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0432H         LINE#         51
  C:0432H         LINE#         52
  C:0432H         LINE#         54
  C:0434H         LINE#         55
  C:0436H         LINE#         57
  C:0436H         LINE#         58
  C:0438H         LINE#         59
  C:0441H         LINE#         60
  C:0445H         LINE#         61
  C:0449H         LINE#         62
  C:044BH         LINE#         63
  C:0454H         LINE#         64
  C:0458H         LINE#         65
  C:0458H         LINE#         66
  -------         ENDPROC       ZLG7289_SPI_READ
  -------         PROC          _ZLG7289_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        sav
  -------         DO            
  D:0010H         SYMBOL        t
  D:0010H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0010H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0407H         LINE#         73
  C:0407H         LINE#         74
  C:0407H         LINE#         75
  C:0409H         LINE#         76
  C:040CH         LINE#         77
  C:040EH         LINE#         78
  C:041CH         LINE#         79
  C:041FH         LINE#         80
  C:0421H         LINE#         81
  C:042FH         LINE#         82
  C:0431H         LINE#         83
  -------         ENDPROC       _ZLG7289_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 7


  -------         PROC          _ZLG7289_CMD_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        sav
  -------         DO            
  D:0013H         SYMBOL        t
  D:0013H         SYMBOL        t
  D:0013H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0013H         SYMBOL        t
  D:0013H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0013H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:0392H         LINE#         91
  C:0392H         LINE#         92
  C:0392H         LINE#         93
  C:0394H         LINE#         94
  C:0397H         LINE#         95
  C:0399H         LINE#         96
  C:03A7H         LINE#         97
  C:03AAH         LINE#         98
  C:03B8H         LINE#         99
  C:03BDH         LINE#         100
  C:03BFH         LINE#         101
  C:03CDH         LINE#         102
  C:03CFH         LINE#         103
  -------         ENDPROC       _ZLG7289_CMD_DAT
  -------         PROC          _ZLG7289_DOWNLOAD
  D:0007H         SYMBOL        mod
  D:0005H         SYMBOL        x
  B:0020H.0       SYMBOL        dp
  D:0012H         SYMBOL        dat
  -------         DO            
  C:0074H         SYMBOL        ModDat
  D:0007H         SYMBOL        d1
  D:0005H         SYMBOL        d2
  -------         ENDDO         
  C:0459H         LINE#         118
  C:0459H         LINE#         119
  C:0459H         LINE#         123
  C:0465H         LINE#         124
  C:046BH         LINE#         125
  C:046EH         LINE#         126
  C:0471H         LINE#         127
  C:0476H         LINE#         128
  C:047CH         LINE#         129
  -------         ENDPROC       _ZLG7289_DOWNLOAD
  -------         PROC          ZLG7289_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         DO            
  D:0021H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 8


  D:0021H         SYMBOL        t
  D:0021H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        t
  D:0021H         SYMBOL        t
  -------         ENDDO         
  -------         DO            
  D:0021H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:03D0H         LINE#         137
  C:03D0H         LINE#         138
  C:03D0H         LINE#         140
  C:03D2H         LINE#         141
  C:03E0H         LINE#         142
  C:03E5H         LINE#         143
  C:03F3H         LINE#         144
  C:03F6H         LINE#         145
  C:03F8H         LINE#         146
  C:0406H         LINE#         147
  C:0406H         LINE#         148
  -------         ENDPROC       ZLG7289_KEY
  -------         PROC          _ZLG7289_INIT
  D:0007H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:047FH         LINE#         158
  C:047FH         LINE#         159
  C:047FH         LINE#         162
  C:0481H         LINE#         163
  C:0483H         LINE#         164
  C:0485H         LINE#         165
  C:0487H         LINE#         167
  C:0489H         LINE#         169
  C:0495H         LINE#         170
  C:0495H         LINE#         171
  C:04A1H         LINE#         172
  C:04A4H         LINE#         173
  -------         ENDPROC       _ZLG7289_INIT
  -------         ENDMOD        ZLG7289

  -------         MODULE        ?C?IMUL
  C:007EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0090H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:034EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:00C6H         PUBLIC        ?C?SLSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2022  09:44:20  PAGE 9


  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?UIDIV
  C:00DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:016BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLG7289_KEY?ZLG7289

Program Size: data=35.1 xdata=0 code=1348
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
