BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  08:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FWL.obj TO .\Objects\FWL PRINT (.\Listings\FWL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FWL.obj (FWL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\FWL (FWL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_FOLLOW_WATER_LOOP?FWL
            DATA    000CH     0004H     UNIT         ?DT?_HORSE_RACE_LOOP?FWL
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?_HORSE_RACE_LOOP?FWL
            CODE    003DH     0037H     UNIT         ?PR?_FOLLOW_WATER_LOOP?FWL
            CODE    0074H     0034H     UNIT         ?PR?MOD2?FWL
            CODE    00A8H     0034H     UNIT         ?PR?MOD3?FWL
            CODE    00DCH     002DH     UNIT         ?PR?_DELAY_MS?FWL
            CODE    0109H     0022H     UNIT         ?PR?MAIN?FWL
            CODE    012BH     001DH     UNIT         ?PR?MOD4?FWL
            CODE    0148H     001CH     UNIT         ?PR?SYSCLK_INIT?FWL
            CODE    0164H     001CH     UNIT         ?PR?MOD1?FWL
            CODE    0180H     000CH     UNIT         ?C_C51STARTUP
            CODE    018CH     000BH     UNIT         ?PR?IT?FWL
            CODE    0197H     0009H     UNIT         ?PR?PIO?FWL
            CODE    01A0H     0007H     UNIT         ?PR?CLOSE_WD?FWL
            CODE    01A7H     0007H     UNIT         ?PR?PORT_INIT?FWL



OVERLAY MAP OF MODULE:   .\Objects\FWL (FWL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FWL

?PR?MAIN?FWL
  +--> ?PR?PORT_INIT?FWL
  +--> ?PR?SYSCLK_INIT?FWL
  +--> ?PR?PIO?FWL
  +--> ?PR?MOD1?FWL
  +--> ?PR?MOD2?FWL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  08:57:55  PAGE 2


  +--> ?PR?MOD3?FWL
  +--> ?PR?MOD4?FWL

?PR?MOD1?FWL
  +--> ?PR?_DELAY_MS?FWL

?PR?MOD2?FWL
  +--> ?PR?_DELAY_MS?FWL

?PR?MOD3?FWL
  +--> ?PR?_DELAY_MS?FWL

?PR?MOD4?FWL
  +--> ?PR?_DELAY_MS?FWL



SYMBOL TABLE OF MODULE:  .\Objects\FWL (FWL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FWL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:018CH         PUBLIC        IT
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0109H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:01A7H         PUBLIC        port_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00B1H         PUBLIC        OSCXCN
  C:0148H         PUBLIC        SYSCLK_Init
  C:00E3H         PUBLIC        _delay_ms
  B:00B8H.0       PUBLIC        PX0
  C:0003H         PUBLIC        _Horse_Race_Loop
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0197H         PUBLIC        PIO
  C:0164H         PUBLIC        mod1
  C:0074H         PUBLIC        mod2
  C:00A8H         PUBLIC        mod3
  C:01A0H         PUBLIC        Close_WD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  08:57:55  PAGE 3


  C:012BH         PUBLIC        mod4
  C:003DH         PUBLIC        _Follow_Water_loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0148H         LINE#         12
  C:0148H         LINE#         13
  C:0148H         LINE#         15
  C:014BH         LINE#         19
  C:014EH         LINE#         22
  C:015BH         LINE#         25
  C:0160H         LINE#         28
  C:0163H         LINE#         29
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          CLOSE_WD
  C:01A0H         LINE#         31
  C:01A0H         LINE#         32
  C:01A3H         LINE#         33
  C:01A6H         LINE#         34
  -------         ENDPROC       CLOSE_WD
  -------         PROC          PORT_INIT
  C:01A7H         LINE#         35
  C:01A7H         LINE#         37
  C:01AAH         LINE#         38
  C:01ADH         LINE#         39
  -------         ENDPROC       PORT_INIT
  C:00DFH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:00DFH         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E3H         LINE#         40
  C:00E3H         LINE#         42
  C:00E6H         LINE#         43
  C:00F3H         LINE#         44
  C:0108H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _FOLLOW_WATER_LOOP
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        p
  D:0082H         SYMBOL        q
  -------         ENDDO         
  C:003DH         LINE#         48
  C:0041H         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0057H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  08:57:55  PAGE 4


  C:0057H         LINE#         56
  C:005DH         LINE#         57
  C:0060H         LINE#         58
  C:0069H         LINE#         59
  C:0073H         LINE#         60
  -------         ENDPROC       _FOLLOW_WATER_LOOP
  -------         PROC          _HORSE_RACE_LOOP
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        p
  D:0082H         SYMBOL        q
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0007H         LINE#         63
  C:0007H         LINE#         65
  C:0017H         LINE#         66
  C:0017H         LINE#         67
  C:0017H         LINE#         68
  C:001AH         LINE#         69
  C:001DH         LINE#         70
  C:001DH         LINE#         71
  C:0023H         LINE#         72
  C:0026H         LINE#         73
  C:0029H         LINE#         74
  C:0032H         LINE#         75
  C:003CH         LINE#         76
  -------         ENDPROC       _HORSE_RACE_LOOP
  -------         PROC          MOD1
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0164H         LINE#         77
  C:0164H         LINE#         79
  C:0167H         LINE#         80
  C:016AH         LINE#         81
  C:0170H         LINE#         82
  C:0173H         LINE#         83
  C:0176H         LINE#         84
  C:017FH         LINE#         85
  -------         ENDPROC       MOD1
  -------         PROC          MOD2
  C:0074H         LINE#         86
  C:0074H         LINE#         87
  C:0077H         LINE#         88
  C:007EH         LINE#         89
  C:0081H         LINE#         90
  C:0084H         LINE#         91
  C:0087H         LINE#         92
  C:008AH         LINE#         93
  C:008DH         LINE#         94
  C:0090H         LINE#         95
  C:0093H         LINE#         96
  C:0096H         LINE#         97
  C:0099H         LINE#         98
  C:009CH         LINE#         99
  C:009FH         LINE#         100
  C:00A2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  08:57:55  PAGE 5


  C:00A5H         LINE#         102
  -------         ENDPROC       MOD2
  -------         PROC          MOD3
  C:00A8H         LINE#         105
  C:00A8H         LINE#         106
  C:00ABH         LINE#         107
  C:00B2H         LINE#         108
  C:00B5H         LINE#         109
  C:00B8H         LINE#         110
  C:00BBH         LINE#         111
  C:00BEH         LINE#         112
  C:00C1H         LINE#         113
  C:00C4H         LINE#         114
  C:00C7H         LINE#         115
  C:00CAH         LINE#         116
  C:00CDH         LINE#         117
  C:00D0H         LINE#         118
  C:00D3H         LINE#         119
  C:00D6H         LINE#         120
  C:00D9H         LINE#         121
  -------         ENDPROC       MOD3
  -------         PROC          MOD4
  -------         DO            
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:012BH         LINE#         123
  C:012BH         LINE#         125
  C:012EH         LINE#         126
  C:0131H         LINE#         127
  C:0138H         LINE#         128
  C:013BH         LINE#         129
  C:013EH         LINE#         130
  C:0147H         LINE#         131
  -------         ENDPROC       MOD4
  -------         PROC          PIO
  C:0197H         LINE#         133
  C:0197H         LINE#         135
  C:019AH         LINE#         136
  C:019CH         LINE#         137
  C:019FH         LINE#         138
  -------         ENDPROC       PIO
  -------         PROC          IT
  C:018CH         LINE#         140
  C:018CH         LINE#         141
  C:018EH         LINE#         142
  C:0190H         LINE#         143
  C:0192H         LINE#         144
  C:0194H         LINE#         145
  C:0196H         LINE#         146
  -------         ENDPROC       IT
  -------         PROC          MAIN
  C:0109H         LINE#         148
  C:0109H         LINE#         150
  C:010CH         LINE#         151
  C:010FH         LINE#         152
  C:0112H         LINE#         154
  C:0115H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  08:57:55  PAGE 6


  C:0118H         LINE#         157
  C:011BH         LINE#         160
  C:011EH         LINE#         162
  C:0121H         LINE#         164
  C:0124H         LINE#         166
  C:0127H         LINE#         168
  C:012AH         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        FWL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSE_WD?FWL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FOLLOW_WATER_LOOP?FWL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HORSE_RACE_LOOP?FWL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IT?FWL

Program Size: data=17.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
